{
    "Global_OK": "ОК",
    "Global_Cancel": "Cancel",
    "Global_Yes": "Yes",
    "Global_No": "No",

    "Command_Copy_SelectSource": "Select the copy source from one of the options",

    "Task_Verify": "Verifying...",
    "Task_Verify_Execute": "Verifying files...",
    "Task_Install": "Installing...",
    "Task_Install_Download": "Downloading...",
    "Task_Install_Unpack": "Unpacking...",
    "Task_Install_Unpack_Failed": "Unpacking failed, please report archive.",
    "Task_Install_Unpack_Failed_RAR5": "Unpacking failed. Please check if archive is in RAR5 format, which not yet supported.",
    "Task_Install_Execute": "Executing installation...",
    "Task_Uninstall": "Uninstalling...",
    "Task_GetModInfo": "Obtaining mod information...",
    "Task_GetAffectedFiles": "Gathering affected files...",
    "Task_Uninstall_DeleteFiles": "Deleting files...",
    "Task_Uninstall_RestoreBackups": "Restoring backups...",
    "Task_StoreResults": "Storing results...",
    "Task_PromptUninstall": "Are you sure you want to uninstall this mod?",
    "Task_PromptReinstall": "Are you sure you want to reinstall this mod?",
    "Task_CommandExecutionFailed": "Failed to execute crucial installation command. The task cannot continue",
    "Task_UnknownInstallationProcess": "Modboy doesn't know how to install this submission type. :(",

    "About_Title": "About Modboy",
    "About_MoreInfo": "More info...",

    "ComboSelect_Title": "Modboy - Select one of the options",

    "History_TaskCompletedSuccessfully": "Task [{0}] for mod [{1}] completed successfully",
    "History_TaskCompletedUnsuccessfully": "Task [{0}] for mod [{1}] failed",
    "History_Date": "Date",
    "History_Event": "Event",
    "History_Clear": "Clear History",

    "Main_Overview": "Mods",
    "Main_History": "History",
    "Main_Settings": "Settings",
    "Main_TrayShowHide": "Show/Hide",
    "Main_TrayAbout": "About",
    "Main_TrayHelp": "Help",
    "Main_TraySubmitBugReport": "Submit Bug Report",
    "Main_TrayExit": "Exit",

    "Overview_NameFilter": "Name",
    "Overview_GameFilter": "Game",
    "Overview_Sorting": "Sorting",
    "Overview_InstallDate": "Installed on",
    "Overview_InQueue": "In queue",
    "Overview_Installed": "Installed",
    "Overview_Abort": "Abort",
    "Overview_OpenModPage": "Mod Profile",
    "Overview_Verify": "Verify",
    "Overview_Reinstall": "Update",
    "Overview_Uninstall": "Remove",
    "Overview_VerifySuccessfulNotification": "Verification successful, mod installed correctly",
    "Overview_VerifyUnsuccessfulNotification": "Verification unsuccessful, mod is either corrupt or not installed",

    "Overview_Type": "Type",
    "Overview_SubmissionId": "Submission Id",
    "Overview_FileId": "File Id",

    "ModSortingMethod_Name": "Name",
    "ModSortingMethod_AuthorName": "Author",
    "ModSortingMethod_GameName": "Game",
    "ModSortingMethod_InstallDate": "Install Date",

    "Prompt_Title": "Modboy - Prompt",
    "Prompt_InvalidFile": "Selected file path is invalid",
    "Prompt_InvalidDir": "Selected directory path is invalid",

    "Settings_General": "General",
    "Settings_Aliases": "Aliases",
    "Settings_Language": "Language",
    "Settings_ComputerName": "Computer Name",
    "Settings_TempDownloadPath": "Temporary Download Path",
    "Settings_UseBackup": "Backup overwritten/deleted files",
    "Settings_BackupPath": "Backup Path",
    "Settings_ShowNotifications": "Show tray notifications",
    "Settings_AutoUpdate": "Automatically check for Modboy updates",
    "Settings_SendBugReports": "Send bug reports",
    "Settings_AliasKeyword": "Alias Keyword",
    "Settings_AliasValue": "Alias Value",
    "Settings_Save": "Save",
    "Settings_Reset": "Reset",
    "Settings_Cancel": "Cancel",

    "Updater_Title": "Modboy - Updater",
    "Updater_Status": "Updating...",
    "Updater_CheckFailed": "Could not check for updates!",
    "Updater_UpdateDownloadFailed": "Could not download updates!",
    "Updater_UpdateInstallFailed": "Could not install updates!",
    "Updater_UpdatePrompt": "New version of Modboy has been found. Do you want to update now?",

    "BugReport_Title": "Modboy - Bug Reporter",
    "BugReport_Description": "Sorry, Modboy has encountered an error from which it could not recover. If you were installing or uninstalling mods, they might become corrupt. Help us fix this error by sending us debug information.",
    "BugReport_Message": "Additional information",
    "BugReport_IncludeLogs": "Include anonymous log files",
    "BugReport_IncludeDB": "Include local mod database",
    "BugReport_MailBack": "Your email",
    "BugReport_SendReport": "Send",
    "BugReport_DiscardReport": "Don't Send",
    "BugReport_NoMessageSpecified": "Please specify a detailed message to describe the error you're receiving.",
    "BugReport_NoMailBackSpecified": "You haven't specified your email address. Because of this, we will not be able to contact you, in case we need further information regarding your report. Are you sure you want to send the report without contact email address?",
    "BugReport_ReportSent": "Report has been sent. We will try to fix this as fast as we can. Sorry for the inconvinience.",
    "BugReport_CopiedToClipboard": "Information copied to the clipboard."
}