{
    "Global_OK": "ОК",
    "Global_Cancel": "Cancelar",
    "Global_Yes": "Sim",
    "Global_No": "Não",

    "Command_Copy_SelectSource": "Selecione uma das fontes",

    "Task_Verify": "Verificando...",
    "Task_Verify_Execute": "Comprovando arquivos...",
    "Task_Install": "Instalando...",
    "Task_Install_Download": "Baixando...",
    "Task_Install_Unpack": "Extraindo...",
    "Task_Install_Unpack_Failed": "Erro ao extrair o arquivo, informe o arquivo.",
    "Task_Install_Unpack_Failed_RAR5": "Erro ao extrair o arquivo, arquivo RAR5 não é compativel.",
    "Task_Install_Execute": "Executando instalação...",
    "Task_Uninstall": "Desinstalando...",
    "Task_GetModInfo": "Obtendo informações do mod...",
    "Task_GetAffectedFiles": "Recoletando arquivos afetados...",
    "Task_Uninstall_DeleteFiles": "Deletando arquivos...",
    "Task_Uninstall_RestoreBackups": "Restaurando copias do backup...",
    "Task_StoreResults": "Armazenando resultados...",
    "Task_PromptUninstall": "Você tem certeza que quer desinstalar este mod?",
    "Task_PromptReinstall": "Você tem certeza que quer reinstalar este mod?",
    "Task_CommandExecutionFailed": "Erro ao executar o comando, não podemos continuar",
    "Task_UnknownInstallationProcess": "Modboy não sabe como instalar esse arquivo. :(",

    "About_Title": "Acerca de Modboy",
    "About_MoreInfo": "Mais informações...",

    "ComboSelect_Title": "Modboy - Seleciona uma das opções",

    "History_TaskCompletedSuccessfully": "Tarefa [{0}] de [{1}] completada com sucesso",
    "History_TaskCompletedUnsuccessfully": "Tarefa [{0}] de [{1}] completada com falha",
    "History_Date": "Data",
    "History_Event": "Evento",
    "History_Link": "Link",
    "History_Clear": "Limpar historico",

    "Main_Overview": "Mods",
    "Main_History": "História",
    "Main_Settings": "Configuraçãoes",
    "Main_TrayShowHide": "Mostrar/Ocultar",
    "Main_TrayAbout": "Acerca de",
    "Main_TrayHelp": "Ajuda",
    "Main_TraySubmitBugReport": "Reportar um bug",
    "Main_TrayExit": "Sair",

    "Overview_NameFilter": "Nome",
    "Overview_GameFilter": "Jogo",
    "Overview_Sorting": "Ordem",
    "Overview_InstallDate": "Instalado em",
    "Overview_InQueue": "Na fila",
    "Overview_Installed": "Instalado",
    "Overview_Abort": "Abortar",
    "Overview_OpenModPage": "Perfil de Mod",
    "Overview_Verify": "Verificar",
    "Overview_Reinstall": "Atualizar",
    "Overview_Uninstall": "Desinstalar",
    "Overview_VerifySuccessfulNotification": "Verificação completa com sucesso, mod instalado corretamente",
    "Overview_VerifyUnsuccessfulNotification": "Verificação completa com falha, mod está corrompido ou não está instalado",

    "Overview_Type": "Tipo",
    "Overview_SubmissionId": "ID do mod",
    "Overview_FileId": "ID do arquivo",

    "ModSortingMethod_Name": "Nome",
    "ModSortingMethod_AuthorName": "Autor",
    "ModSortingMethod_GameName": "Jogo",
    "ModSortingMethod_InstallDate": "Data de instalação",

    "Prompt_Title": "Modboy - Solicitud",
    "Prompt_InvalidFile": "O Caminho do arquivo selecionado não é valido",
    "Prompt_InvalidDir": "A Rota do diretorio selecionado não é valido",

    "Settings_General": "Configuração geral",
    "Settings_Aliases": "Alias",
    "Settings_Language": "Idioma",
    "Settings_ComputerName": "Nome do PC",
    "Settings_TempDownloadPath": "Caminho de download Temporario",
    "Settings_UseBackup": "Backup de arquivos substituídos / excluídos",
    "Settings_BackupPath": "Rota do backup",
    "Settings_ShowNotifications": "Mostrar notificações",
    "Settings_AutoUpdate": "Procurar por atualizações do Modboy automaticamente",
    "Settings_SendBugReports": "Enviar informações de Bugs",
    "Settings_AliasKeyword": "Tecla do Alias",
    "Settings_AliasValue": "Valor do Alias",
    "Settings_Save": "Salvar",
    "Settings_Reset": "Reiniciar",
    "Settings_Cancel": "Cancelar",

    "Updater_Title": "Modboy - Atualizador",
    "Updater_Status": "Atualizando...",
    "Updater_CheckFailed": "A procura por atualizações falhou",
    "Updater_UpdateDownloadFailed": "O download de atualizações falhou!",
    "Updater_UpdateInstallFailed": "A instalação de atualizações falhou!",
    "Updater_UpdatePrompt": "Uma nova versão do Modboy foi encontrada. Baixe e instale-o?",

    "BugReport_Title": "Modboy - Informe o bug",
    "BugReport_Description": "Infelizmente, houve um erro no Modboy que não poderia ser recuperado. Se você instalou um mods, ele pode ter sido danificado. Ajude-nos a corrigir este erro enviando-nos um relatório.",
    "BugReport_Message": "Informação adicional",
    "BugReport_IncludeLogs": "Anexar registros de uso anônimos",
    "BugReport_IncludeDB": "Anexe um banco de dados de modificação local",
    "BugReport_MailBack": "O seu e-mail",
    "BugReport_SendReport": "Enviar",
    "BugReport_DiscardReport": "Não enviar",
    "BugReport_NoMessageSpecified": "Insira informações adicionais.",
    "BugReport_NoMailBackSpecified": "Você não inseriu seu e-mail Se precisarmos de mais informações, não poderemos contatá-lo. Tem certeza de que deseja continuar?",
    "BugReport_ReportSent": "Relatório enviado. Vamos tentar corrigir o erro no futuro próximo. Pedimos desculpas pelo inconveniente.",
    "BugReport_CopiedToClipboard": "A informação foi copiada para a área de transferência."
}