{
    "Global_OK": "ОК",
    "Global_Cancel": "Cancelar",
    "Global_Yes": "Si",
    "Global_No": "No",

    "Command_Copy_SelectSource": "Seleccione una de las fuentes",

    "Task_Verify": "Verificando...",
    "Task_Verify_Execute": "Comprobando archivos...",
    "Task_Install": "Instalando...",
    "Task_Install_Download": "Descargando...",
    "Task_Install_Download_Failed": "Descarga fallida, por favor intente nuevamente.",
    "Task_Install_Unpack": "Descomprimiendo...",
    "Task_Install_Unpack_Failed": "Error al descomprimir el archivo, reporte el archivo.",
    "Task_Install_Unpack_Failed_RAR5": "Error al descomprimir el archivo, archivos RAR5 no son compatibles todavia.",
    "Task_Install_Execute": "Ejecutando instalación...",
    "Task_Uninstall": "Desinstalando...",
    "Task_GetModInfo": "Obteniendo información de mod...",
    "Task_GetAffectedFiles": "Recolectando archivos afectados...",
    "Task_Uninstall_DeleteFiles": "Borrando archivos...",
    "Task_Uninstall_RestoreBackups": "Restaurando copias de seguridad...",
    "Task_StoreResults": "Guardando resultados...",
    "Task_PromptUninstall": "¿Estás seguro de que quieres desinstalar este mod?",
    "Task_PromptReinstall": "¿Estás seguro de que quieres reinstalar este mod?",
    "Task_CommandExecutionFailed": "Error al ejecutar el comando. No se puede continuar",
    "Task_UnknownInstallationProcess": "Modboy no sabe cómo instalar este tipo de archivo. :(",

    "About_Title": "Acerca de Modboy",
    "About_MoreInfo": "Mas información...",

    "ComboSelect_Title": "Modboy - Selecciona una de las opciones",

    "History_TaskCompletedSuccessfully": "Tarea [{0}] de [{1}] completada con éxito",
    "History_TaskCompletedUnsuccessfully": "Tarea [{0}] de [{1}] completada con falló",
    "History_Date": "Fecha",
    "History_Event": "Evento",
    "History_Link": "Link",
    "History_Clear": "Limpiar Historial",

    "Main_Overview": "Mods",
    "Main_History": "Historial",
    "Main_Settings": "Configuracion",
    "Main_TrayShowHide": "Mostrar/Ocultar",
    "Main_TrayAbout": "Acerca de",
    "Main_TrayHelp": "Ayuda",
    "Main_TraySubmitBugReport": "Reportar un bug",
    "Main_TrayExit": "Salir",

    "Overview_NameFilter": "Titulo",
    "Overview_GameFilter": "Juego",
    "Overview_Sorting": "Filtrar por",
    "Overview_TaskType": "Tipo de Tarea",
    "Overview_InstallDate": "Instalado el",
    "Overview_InQueue": "En fila",
    "Overview_Installed": "Instalado",
    "Overview_Abort": "Abortar",
    "Overview_OpenModPage": "Perfil de Mod",
    "Overview_Verify": "Verificar",
    "Overview_Reinstall": "Actualizar",
    "Overview_Uninstall": "Retirar",
    "Overview_VerifySuccessfulNotification": "Verificación exitosa, mod instalado correctamente",
    "Overview_VerifyUnsuccessfulNotification": "Verificación sin éxito, mod está corrupto o no está instalado",

    "Overview_Type": "Tipo",
    "Overview_SubmissionId": "ID del mod",
    "Overview_FileId": "ID del archivo",

    "ModSortingMethod_Name": "Nombre",
    "ModSortingMethod_AuthorName": "Autor",
    "ModSortingMethod_GameName": "Juego",
    "ModSortingMethod_InstallDate": "Fecha de instalacion",

    "Prompt_Title": "Modboy - Solicitud",
    "Prompt_InvalidFile": "La ruta del archivo seleccionado no es válida",
    "Prompt_InvalidDir": "La ruta del directorio seleccionado no es válida",

    "Settings_General": "Información general",
    "Settings_Aliases": "Alias",
    "Settings_Language": "Idioma",
    "Settings_ComputerName": "Nombre de la PC",
    "Settings_TempDownloadPath": "Ruta de descarga temporal",
    "Settings_UseBackup": "Respaldar archivos sobrescritos / borrados",
    "Settings_BackupPath": "Ruta de respaldo",
    "Settings_ShowNotifications": "Mostrar notificaciones",
    "Settings_AutoUpdate": "Buscar por actualizaciones de Modboy automáticamente",
    "Settings_SendBugReports": "Enviar informes de errores",
    "Settings_AliasKeyword": "Apodo claves",
    "Settings_AliasValue": "Valor del apodo",
    "Settings_Save": "Guardar",
    "Settings_Reset": "Reiniciar",
    "Settings_Cancel": "Cancelar",

    "Updater_Title": "Modboy - Actualización",
    "Updater_Status": "Actualización...",
    "Updater_CheckFailed": "¡La busqueda de actualizaciones ha fallado!",
    "Updater_UpdateDownloadFailed": "¡La descarga de actualizaciones ha fallado!",
    "Updater_UpdateInstallFailed": "¡La instalacion de actualizaciones ha fallado!",
    "Updater_UpdatePrompt": "Se ha encontrado una nueva versión de Modboy. ¿Descargar e instalarlo?",

    "BugReport_Title": "Modboy - Informe de error",
    "BugReport_Description": "Lamentablemente, hubo un error en Modboy del cual no se pudo recuperar. Si estaba instalando un mods es posible que se haya dañado. Ayúdenos a corregir este error enviándonos un informe.",
    "BugReport_Message": "Información adiciona",
    "BugReport_IncludeLogs": "Adjunte registros de uso anónimos",
    "BugReport_IncludeDB": "Adjunte una base de datos de mod local",
    "BugReport_MailBack": "Su correo electronico",
    "BugReport_SendReport": "Enviar",
    "BugReport_DiscardReport": "No enviar",
    "BugReport_NoMessageSpecified": "Ingrese información adicional.",
    "BugReport_NoMailBackSpecified": "No ha ingresado su correo electrónico. Si necesitamos más información, no podremos contactarlo. ¿Estás seguro de que quieres continuar?",
    "BugReport_ReportSent": "Informe enviado. Intentaremos corregir el error en el futuro cercano. Nos disculpamos por la inconveniencia.",
    "BugReport_CopiedToClipboard": "La información fue copiada al portapapeles."
}